# Tells you where your jsps(Java server pages) are stored
spring.mvc.view.prefix=/WEB-INF/

#connecting to MYSQL workbench db and schema 
spring.datasource.url=jdbc:mysql://localhost:3306/inventorymgmt?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password="password"
spring.jpa.hibernate.ddl-auto=update

#Hidden method allows us to do edit and update based who is allowed to 
spring.mvc.hiddenmethod.filter.enabled=true

